# MyViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fzs/hzy/myviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzs/hzy/myviewdemo/: App.java  MainActivity.java
app/src/main/java/com/fzs/hzy/myviewdemo/ScrollViewViewPager/: CustomScrollView.java  UninterceptableViewPager.java  VerticalScrollView.java  WrapContentViewPager.java
app/src/main/java/com/fzs/hzy/myviewdemo/activity/: ViewPagerInScrollViewActivity.java
app/src/main/java/com/fzs/hzy/myviewdemo/entity/: NavExtendParameters.java
app/src/main/java/com/fzs/hzy/myviewdemo/fragmemt/: AFragment.java  ContentFragment.java
app/src/main/java/com/fzs/hzy/myviewdemo/view/: LoadingView.java  RotateTextView.java  RoundedCornerLayout.java
app/src/main/res/drawable/: my_anim_list.xml
app/src/main/res/layout/: a_fragment.xml  activity_main.xml  activity_viewpager_in_scrollview.xml  content_fragment.xml
app/src/test/java/com/fzs/hzy/myviewdemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/fzs/hzy/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/fzs/hzy/baselibrary/: BaseActivity.java
baselibrary/src/main/res/layout/: layout_base.xml
baselibrary/src/test/java/com/fzs/hzy/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/fzs/hzy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/fzs/hzy/mylibrary/: AutoImage.java  MyAppGlideModule.java  Test.java  TestActivity.java
mylibrary/src/main/res/layout/: layout_test.xml
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/fzs/hzy/mylibrary/: ExampleUnitTest.java
