apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api project(':mylibrary')
    api files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    api files('libs/alicloud-android-utils-1.0.3.jar')
    api files('libs/umeng-analytics-7.5.3.jar')
    api files('libs/umeng-common-1.5.3.jar')
    api files('libs/umeng-push-4.2.0.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    api files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
}
